# RocketChat_E2E_course

./: README.md  pom.xml
ppts/: Rocketchat-Arquitectura_2e2_arquitecto.odp  Rocketchat-Arquitectura_2e2_hacker.odp  Rocketchat-Arquitectura_2e2_hacker_I.odp  Rocketchat-Arquitectura_2e2_intro.odp  Rocketchat-Arquitectura_2e2_sistemas.odp  Rocketchat-Arquitectura_e2e_hacker_II.odp  Rocketchat-Arquitectura_e2e_hacker_III.odp  Rocketchat-Arquitectura_e2e_hacker_IV.odp
source/: dump_data.py  msg_parser.ts
source/custom_API_PYTHON/: user.html
source/custom_API_PYTHON/dump_dir/: channels_history.html  groups_history.html  users_list.html
source/custom_API_PYTHON/rocketchat_API/: rocketchat.py
source/custom_API_PYTHON/rocketchat_API/APISections/: base.py
source/dump_dir/: channel_list.html  group_list.html  subscription_list.html  user.html
src/main/java/com/java/rocketchat/crypto/: CryptoService.java  RCTAes.java  RCTHmac.java  RCTPbkdf2.java  RCTRsa.java  RSA.java  RandomBytesModule.java  Util.java
src/main/java/com/javainuse/swaggertest/: AESBean.java  HMACBean.java  PBKDf2Bean.java  RSABean.java  RandomBytesBean.java  SwaggerConfig.java  cryptoController.java
videos/: README.md
